@charset "utf-8";

@import url(http://weloveiconfonts.com/api/?family=fontawesome);



@import url(http://meyerweb.com/eric/tools/css/reset/reset.css);

/* ---------- FONTAWESOME ---------- */

[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

/* ---------- GENERAL ---------- */

body {
	
	color: #5a5656;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 1.5em;
}

a { text-decoration: none; }

h1 { font-size: 1.5em; }

h1, p {
	margin-bottom: 10px;
}

strong {
	font-weight: bold;
}

.uppercase { text-transform: uppercase; }

/* ---------- LOGIN ---------- */
#sup
{
width:100px;
color:white;
font-family:calibri;

float:left;
display:block;
text-align:center;
padding:10px;
font-size:1.2em;
background:#32CD32;
}
#retreg {
	position:absolute;
	left:200px;
	width: 300px;
}
#prof  {
display:none;
	border:1px solid black;
}
#drives {
display:none;
	border:1px solid black;
}
#atten {
display:block;
	border:1px solid black;
}
#counc {
display:none;
	border:1px solid black;
}

.btn-round {
	background-color: #5a5656;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	color: #f4f4f4;
	display: block;
	font-size: 12px;
	height: 50px;
	line-height: 50px;
	margin: 30px 125px;
	text-align: center;
	text-transform: uppercase;
	width: 30px;
}







* { margin: 0; padding: 0; }

#tabmenu {
    margin: 20px 0 0 20px;
}

li, p { font: 12px/16px Arial, Helvetica, sans-serif; }

#nav {
    overflow: hidden;
    padding-left: 0;
}

#nav li {
    float: left;
    list-style: none;
    background: #EEE;
}

#nav li a {    
    padding: 10px;
    border-top: 1px solid #CCC;
    border-right: 1px solid #CCC;
    display: block;
    background: #CCC;
}

#nav li:first-child a {
    border-left: 1px solid #CCC;
}

#tab-content {
    border: 1px solid #CCC;
    padding: 10px;
    width: 300px;
    margin-top: -1px;
    -moz-border-radius: 0 0 5px 5px;
}

#nav li a.active {
    background: #FFF;
    margin-bottom: -3px;
}
ul#mm
{
list-style-type:none;
width:100%;
margin-top:0%;
position:absolute;
top:0;left:0;
display:inline-block;
}
ul#mm li
{
border:0;
float:left;
list-style-type:none;
text-align:center;
font-family:calibri;
cursor:pointer;
padding:15px;background-color:#303030  ;color:white;font-size:1.3em;
}
ul#mm li:hover
{
border-bottom:3px solid white;
}

